{
  "permissions": {
    "allow": [
      "PowerShell(py -3 -c \"from crawl4ai import __version__; print\\(__version__.__version__\\)\" 2>&1)",
      "PowerShell(py -3 -c \"from playwright.async_api import async_playwright; print\\('playwright module: ok'\\)\" 2>&1)",
      "PowerShell(py -3 scripts/research/python/school_metadata_crawl.py --school \"Buckhorn Creek Elementary\" --city \"Holly Springs\" --state \"NC\" --json 2>&1)",
      "PowerShell($env:PYTHONIOENCODING='utf-8'; py -3 scripts/research/python/school_metadata_crawl.py --school \"Buckhorn Creek Elementary\" --city \"Holly Springs\" --state \"NC\" --json 2>&1 | Select-Object -Last 80)",
      "PowerShell($env:PYTHONIOENCODING='utf-8'; node scripts/research/school-metadata-fetch.mjs reports/002-101-jewell-farm-ln-holly-springs-2026-05-05.md 2>&1 | Select-Object -Last 30)",
      "Bash(node -e \"const j = JSON.parse\\(require\\('fs'\\).readFileSync\\('output/school-metadata/101-jewell-farm-ln-holly-springs-nc.json','utf8'\\)\\); console.log\\('status:', j.status\\); j.schools.forEach\\(s => console.log\\('  -', s.name, '|', s.captureStatus, '| provider:', s.provider, '| niche:', s.nicheGrade?.letter, '| enroll:', s.enrollment, '| ratio:', s.studentTeacherRatio\\)\\);\")",
      "PowerShell($env:PYTHONIOENCODING='utf-8'; py -3 scripts/research/python/school_metadata_crawl.py --school \"Holly Grove Middle\" --city \"Holly Springs\" --state \"NC\" --json 2>&1 | Select-Object -Last 3)",
      "Bash(node -e \"const j = JSON.parse\\(require\\('fs'\\).readFileSync\\('output/listings/101-jewell-farm-ln-holly-springs-nc.json','utf8'\\)\\); console.log\\('platform:', j.platform\\); console.log\\('schools:', JSON.stringify\\(j.assignedSchools, null, 2\\)\\);\")",
      "Bash(node -e ' *)",
      "Bash(node scripts/research/extract-listing-details.mjs --url \"https://www.realtor.com/realestateandhomes-detail/101-Jewell-Farm-Ln_Holly-Springs_NC_27540_M57922-30867?from=srp-list-card\" --profile chrome-host)",
      "Bash(node scripts/system/probe-realtor-schools.mjs \"https://www.realtor.com/realestateandhomes-detail/101-Jewell-Farm-Ln_Holly-Springs_NC_27540_M57922-30867?from=srp-list-card\")",
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "Bash(node scripts/tests/test-briefing-html.mjs)",
      "Bash(node scripts/tests/test-utility-options.mjs)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/on-pretool.mjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/on-prompt.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/system/check-shared-duplication.mjs"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/on-bash.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/on-stop.mjs"
          }
        ]
      }
    ]
  }
}
